Manifest-Version: 1.0
Class-Path: log4j-1.2.12.jar 
 ../lib/commons-io-2.5.jar 
 ../lib/json-lib-2.1-jdk15.jar 
 ../lib/commons-beanutils-1.7.0.jar 
 ../lib/commons-collections-3.2.jar 
 ../lib/commons-lang-2.3.jar 
 ../lib/commons-logging-1.1.jar 
 ../lib/commons-codec-1.9.jar 
 ../lib/ezmorph-1.0.3.jar  
 ../lib/dom4j-1.6.1.jar 
 ../lib/jaxen-1.1.1.jar 
 ../lib/kafka-clients-0.10.1.0.jar 
 ../lib/jeromq-0.3.6.jar 
 ../lib/lz4-1.3.0.jar 
 ../lib/snappy-java-1.1.2.6.jar 
 ../lib/ezmorph-1.0.3.jar 
 ../lib/xml-apis-1.0.b2.jar 
 ../lib/xercesImpl-2.6.2.jar 
 ../lib/xom-1.0.jar 
 ../lib/xmlParserAPIs-2.6.2.jar 
 ../lib/xalan-2.6.0.jar 
 ../lib/icu4j-2.6.1.jar 
 ../lib/slf4j-api-1.7.21.jar 
 ../lib/slf4j-log4j12-1.7.7.jar
Main-Class: com.emotte.eserver.boost.Boostrap

